
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   "UtilKnowledge/android cocos2dx\346\270\270\346\210\217-\346\267\273\345\212\240\346\210\252\345\261\217\345\271\266\345\210\206\344\272\253\345\276\256\345\215\232\345\212\237\350\203\275.md"
#

